<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.sitconsulting</groupId>
        <artifactId>sit-spring-base-bom</artifactId>
        <version>0.0.3</version>
    </parent>

    <groupId>dev.sitconsulting</groupId>
    <artifactId>sit-service-bom</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <organization>
        <name>S-IT Application Engineering &amp; Consulting GmbH</name>
        <url>https://s-it.consulting</url>
    </organization>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/S-IT-GmbH/sit-service-bom/refs/heads/main/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>S-IT Dependencies</description>
    <url>https://github.com/S-IT-GmbH/${project.artifactId}</url>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sit-metrics-autoconfiguration.version>0.0.3</sit-metrics-autoconfiguration.version>
        <sit-service-starter.version>0.0.2</sit-service-starter.version>
        <plugin.central-publishing-maven-plugin.version>0.6.0</plugin.central-publishing-maven-plugin.version>
        <plugin.maven-site-plugin.version>4.0.0-M16</plugin.maven-site-plugin.version>
        <plugin.maven-project-info-reports-plugin.version>3.8.0</plugin.maven-project-info-reports-plugin.version>
        <plugin.maven-source-plugin>3.3.1</plugin.maven-source-plugin>
        <plugin.maven-javadoc-plugin.version>3.11.1</plugin.maven-javadoc-plugin.version>
        <plugin.maven-gpg-plugin.version>3.2.7</plugin.maven-gpg-plugin.version>
        <sit-spring-base-bom.version>0.0.3</sit-spring-base-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sitconsulting</groupId>
                <artifactId>sit-metrics-autoconfiguration</artifactId>
                <version>${sit-metrics-autoconfiguration.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sitconsulting</groupId>
                <artifactId>sit-service-starter</artifactId>
                <version>${sit-service-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sitconsulting</groupId>
                <artifactId>sit-spring-base-bom</artifactId>
                <version>${sit-spring-base-bom.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>