<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.sitconsulting</groupId>
        <artifactId>sit-base-bom</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>dev.sitconsulting</groupId>
    <artifactId>sit-service-bom</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <organization>
        <name>S-IT Application Engineering &amp; Consulting GmbH</name>
        <url>https://s-it.consulting</url>
    </organization>
    <inceptionYear>2025</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/S-IT-GmbH/sit-service-bom/refs/heads/main/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>S-IT Service Dependencies</description>
    <url>https://github.com/S-IT-GmbH/${project.artifactId}</url>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.sitconsulting</groupId>
            <artifactId>sit-metrics-autoconfiguration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>